
# Leaflet Head-Up Display (HUD) Control

# https://gitlab.com/lowswaplab/leaflet-control-hud

# Copyright © 2020 Low SWaP Lab lowswaplab.com

all:

npm-publish:
#		npm login
		npm publish --access public

.PHONY:	npm-publish

